{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": "mongodb://localhost:27017",
  "databaseName": "BilbaytDb",
  "jwtSecret": "my_secret_key_12345",
  "jwtExpiry": 3600,
  "baseUrl": "http://localhost:5001"
}
